### ISSUE TITLE
Assert fail with h3-29 lsquic 2.20.0

### ISSUE THREAD

**Issue by sumasrao** [litespeedtech/lsquic#174]
Hi,

We are seeing Assert failure when using the IETF draft versions and trying to do multiple connections with single engine. This is not seen for Q046 but only for IETF versions.The error does not happen where we run our software with a separate engine for each connection.

Following is the environment:
1) uname -a => Linux paul-VM 4.13.0-36-generic #40~16.04.1-Ubuntu SMP Fri Feb 16 23:25:58 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux

2) commit b1a7c3f944b7d64e12e3a0b6587e0bfb1465bad6 "Release 2.20.0"

4) engine setting: version=h3-29 assert fail in client

5) running multiple connections concurrently. Note this test run was valgrind CLEAN.
 
6) Debug log:

16:16:41.265571 [DEBUG] [QUIC:71BED771DBD0B112] event: sent packet 44, type Short, crypto: forw-secure, size 37, frame types: ACK, ecn: 0, spin: 0; kp: 0, path: 0, flags: 8421928; Q: 0; L: 1
16:16:41.265577 [DEBUG] [QUIC:71BED771DBD0B112] sendctl: packet 44 has been sent (frame types: ACK)
16:16:41.265581 [DEBUG] [QUIC:71BED771DBD0B112] event: sent packet 45, type Short, crypto: forw-secure, size 1252, frame types: STREAM, ecn: 0, spin: 0; kp: 0, path: 0, flags: 41984520; Q: 0; L: 1
16:16:41.265591 [DEBUG] [QUIC:71BED771DBD0B112] sendctl: packet 45 has been sent (frame types: STREAM)
16:16:41.265594 [DEBUG] [QUIC:71BED771DBD0B112] bw-sampler: add info for packet 45
16:16:41.265598 [DEBUG] [QUIC:71BED771DBD0B112] sendctl: set retx alarm to 1598977243265484, which is 16000000 usec from now, mode RETX_MODE_RTO
16:16:41.265602 [DEBUG] [QUIC:71BED771DBD0B112] event: sent packet 46, type Short, crypto: forw-secure, size 1252, frame types: STREAM, ecn: 0, spin: 0; kp: 0, path: 0, flags: 41984520; Q: 0; L: 1
16:16:41.265605 [DEBUG] [QUIC:71BED771DBD0B112] sendctl: packet 46 has been sent (frame types: STREAM)
16:16:41.265608 [DEBUG] [QUIC:71BED771DBD0B112] bw-sampler: add info for packet 46
16:16:41.265612 [DEBUG] engine: decref conn 71BED771DBD0B112, 'HOK' -> 'HK'
16:16:41.265614 [DEBUG] engine: send_packets_out: sent 3 packets
16:16:41.265618 [DEBUG] engine: decref conn 71BED771DBD0B112, 'HK' -> 'H'
16:16:41.265621 [DEBUG] [QUIC:71BED771DBD0B112] conn: not tickable
16:16:41.265625 [DEBUG] engine: incref conn 71BED771DBD0B112, 'H' -> 'HA'
16:16:42.015722 [DEBUG] eng-hist: 16:16:42: pi: 0; po: 3; +mc: 0; -mc: 0; +fc: 0; -fc: 0

7) stack trace ===>

* lsquic_full_conn_ietf.c:4280: generate_path_chal_frame: Assertion `path_id == conn->ifc_mig_path_id' failed.
* Process terminating with default action of signal 6 (SIGABRT): dumping core
* at 0x5D39438: raise (raise.c:54)
* by 0x5D3B039: abort (abort.c:89)
* by 0x5D31BE6: __assert_fail_base (assert.c:92)
* by 0x5D31C91: __assert_fail (assert.c:101)
* by 0x13C947B: generate_path_chal_frame (lsquic_full_conn_ietf.c:4280)
* by 0x13C9A0E: generate_path_chal_1 (lsquic_full_conn_ietf.c:4340)
* by 0x13D69A4: ietf_full_conn_ci_tick (lsquic_full_conn_ietf.c:7695)
* by 0x13A9494: process_connections (lsquic_engine.c:2657)
* by 0x13A6BDA: lsquic_engine_process_conns (lsquic_engine.c:1902)

Can you please check the trace and let us know? Thanks.

**Comment by dtikhonov** [comment]
Interesting!  The code looks like this:

```c
    /* For now, we only support sending path challenges on a single path.
     * This restriction may need to be lifted if the client is probing
     * several paths at the same time.
     */
    if (!(conn->ifc_flags & IFC_SERVER))
        assert(path_id == conn->ifc_mig_path_id);
```

This means that the connection is not migrating.  Then how did it get a new path?  (Path number 1, as seen by the name of the `generate_path_chal_1()` function call.)

One of the following, then, must be true:
- the server's address changed
- the client's address changed

The former would be odd, so I am guessing that you are using more than one socket?  If so, lsquic is not prepared for this scenario.  (Although this may be as simple as removing that assertion, but we'll have to think about it a little...)

To confirm my guess, please have a look at the log file again.  Look for messages that contain the string "record path" -- these will contain both local and remote addresses.

**Comment by psheer-spirent** [comment]
Hi Dmitri,

some more information -

with NDEBUG enabled the assert does not hit.  but a large portion of connections drop and do not complete.

we are using a proprietary UDP stack directly through a userspace ethernet driver.

we are not using Linux-kernel UDP sockets.

Paul



> Interesting! The code looks like this:
> 
> ```c
>     /* For now, we only support sending path challenges on a single path.
>      * This restriction may need to be lifted if the client is probing
>      * several paths at the same time.
>      */
>     if (!(conn->ifc_flags & IFC_SERVER))
>         assert(path_id == conn->ifc_mig_path_id);
> ```
> 
> This means that the connection is not migrating. Then how did it get a new path? (Path number 1, as seen by the name of the `generate_path_chal_1()` function call.)
> 
> One of the following, then, must be true:
> 
> * the server's address changed
> * the client's address changed
> 
> The former would be odd, so I am guessing that you are using more than one socket? If so, lsquic is not prepared for this scenario. (Although this may be as simple as removing that assertion, but we'll have to think about it a little...)
> 
> To confirm my guess, please have a look at the log file again. Look for messages that contain the string "record path" -- these will contain both local and remote addresses.

**Comment by dtikhonov** [comment]
Hi Paul,

To understand what is happening in your scenario, look at the log messages.  To quote my previous comment:

> To confirm my guess, please have a look at the log file again. Look for messages that contain the string "record path" -- these will contain both local and remote addresses.

**Comment by psheer-spirent** [comment]
I will revert our workaround and gather some logs.

However, I need to ask: on your side, does your test battery include an automated test that creates many concurrent outbound connections on one engine?

Paul


> Hi Paul,
> 
> To understand what is happening in your scenario, look at the log messages. To quote my previous comment:
> 
> > To confirm my guess, please have a look at the log file again. Look for messages that contain the string "record path" -- these will contain both local and remote addresses.

**Comment by dtikhonov** [comment]
Not just tests: we have production code creating many client connections.  You can also use the example program `http_client` to create many connections.

**Comment by psheer-spirent** [comment]
here are the logs and a pcap

https://drive.google.com/file/d/1b5K2BR03JkhUNz2suq5PShAUwdsgKiUk/view?usp=sharing

please let me know if you need more info.

this may not be related:

root@mypc:~/quic-tools# ./http_client -H 192.168.1.1 -p /index.html -o version=Q046 -n 10 -r 10
08:54:54.826 [ERROR] engine: cannot have more than one connection on the same port
08:54:54.826 [ERROR] connection failed



> Not just tests: we have production code creating many client connections. You can also use the example program `http_client` to create many connections.

**Comment by psheer-spirent** [comment]
Update:

This is a bug in my code, and not a problem with lsquic.

I will provide an update this week.

**Comment by psheer-spirent** [comment]
Suma, here was the typo that was causing all this:

 static int  send_packets (const struct lsquic_out_spec *specs, unsigned count)
 {
     const struct service_port *sport;
     int i;
 
     for (i = 0; i < count; i++) {
         sport = specs[i].peer_ctx;
         assert (sport->magic == SPORT_MAGIC);
-        (*the_sndpkt) (specs[i].iov, specs[i].iovlen, specs->local_sa, specs->dest_sa, sport->parent_instance);
+        (*the_sndpkt) (specs[i].iov, specs[i].iovlen, specs[i].local_sa, specs[i].dest_sa, sport->parent_instance);  // fixed
     }
 
     return count;
 }
