### ISSUE TITLE
BUG: crashed while printing log

### ISSUE THREAD

**Issue by cang-mang** [litespeedtech/lsquic#207]
```
frame #0: 0x0000000100022b60 exe`lsquic_conn_log_cid(lconn=0x0000000000000000) at lsquic_conn.c:304:9
   301 	const lsquic_cid_t *
   302 	lsquic_conn_log_cid (const struct lsquic_conn *lconn)
   303 	{
-> 304 	    if (lconn->cn_if && lconn->cn_if->ci_get_log_cid)
   305 	        return lconn->cn_if->ci_get_log_cid(lconn);
   306 	    return CN_SCID(lconn);
   307 	}
Likely cause: lconn->cn_if accessed 0x58
```

The stack:
```
  * frame #0: 0x0000000100022b60 exe`lsquic_conn_log_cid(lconn=0x0000000000000000) at lsquic_conn.c:304:9
    frame #1: 0x00000001000d3cd1 exe`lsquic_stream_flush(stream=0x000000010300a200) at lsquic_stream.c:2465:9
```

In lsquic_stream_flush:
```
frame #1: 0x00000001000d3cd1 exe`lsquic_stream_flush(stream=0x000000010300a200) at lsquic_stream.c:2465:9
   2462	
   2463	    if (0 == stream->sm_n_buffered)
   2464	    {
-> 2465	        LSQ_DEBUG("flushing 0 bytes: noop");
   2466	        return 0;
   2467	    }
   2468	
```

**Comment by dtikhonov** [comment]
What's calling `lsquic_stream_flush()`?  Could you provide some more frames?

**Comment by cang-mang** [comment]
I first called `lsquic_stream_shutdown(stream, 1)`, and then call `lsquic_stream_flush(stream)`.

**Comment by cang-mang** [comment]
When I use lsquic-1.21.1, that's no problem. Now I move to use lsquic-2.26.1, it crashes.

**Comment by dtikhonov** [comment]
That's odd: the flush should have returned earlier:

```c
int
lsquic_stream_flush (lsquic_stream_t *stream)
{
    if (stream->stream_flags & STREAM_U_WRITE_DONE)
    {   
        LSQ_DEBUG("cannot flush closed stream");
        errno = EBADF;
        return -1;
    }
```

**Comment by dtikhonov** [comment]
At least that's where it returned when I tried to reproduce it using the steps you described.  Could you provide a code snippet to reproduce the crash?

**Comment by cang-mang** [comment]
```
void my_finish(QUIC_strm_t *strm, bool h3h)
{
    int r = lsquic_stream_shutdown(strm->ssn, 1);
    if(r == -1) {
        ...
        lsquic_stream_t *s = ...;
        ...
        lsquic_stream_close(s);
    } else {
        lsquic_stream_t *s = ...;
        if(h3h) {
            my_tryflush(s);
        } else {
            ...
        }

        ...
    }
}
```

And the `my_tryflush` is added to lsquic by me.
```
void my_tryflush(lsquic_stream_t *stream)
{
    if(stream->conn_pub->u.gquic.hs) {
        lsquic_stream_t *headers_stream = lsquic_headers_stream_get_stream
                                          (stream->conn_pub->u.gquic.hs);
        (void)lsquic_stream_flush(headers_stream);
    }

    lsquic_stream_flush(stream);
}
```

When it runs in `my_tryflush`, it crashes while printing a debug log.

**Comment by cang-mang** [comment]
The `my_finish` wants to flush the `FIN` flag of the stream to peer as soon as possible.

**Comment by dtikhonov** [comment]
1. In that snippet above, which `flush()` call crashes?
1. `stream->conn_pub->u.gquic.hs` -- that `u` is a union and it may be the reason for the crash if you happen to be using IETF QUIC connection...
1. Why are you flushing the headers stream by yourself?  Do you think it is not doing it quick enough?  In other words, have you found an improvement that could be made to lsquic?

**Comment by cang-mang** [comment]
> That's odd: the flush should have returned earlier:
> 
> ```c
> int
> lsquic_stream_flush (lsquic_stream_t *stream)
> {
>     if (stream->stream_flags & STREAM_U_WRITE_DONE)
>     {   
>         LSQ_DEBUG("cannot flush closed stream");
>         errno = EBADF;
>         return -1;
>     }
> ```

Not here.

But here:
```c
    if (0 == stream->sm_n_buffered)
    {
        LSQ_DEBUG("flushing 0 bytes: noop");
        return 0;
    }
```
Crashes while running `LSQ_DEBUG` because `stream->conn_pub->lconn` is NULL.

The `my_tryflush` first flushes the headers stream, and then flushes the body stream.
The body stream is called shutdown_write before calling `my_tryflush`, but the headers stream is not shutdown.
It crashes while flushing the headers stream.

**Comment by cang-mang** [comment]
It crashes this calling (see the `HERE` mark):
```c
void my_tryflush(lsquic_stream_t *stream)
{
    if(stream->conn_pub->u.gquic.hs) {
        lsquic_stream_t *headers_stream = lsquic_headers_stream_get_stream
                                          (stream->conn_pub->u.gquic.hs);
        (void)lsquic_stream_flush(headers_stream);  /* *** HERE, HERE, HERE *** */
    }

    lsquic_stream_flush(stream);
}```

**Comment by dtikhonov** [comment]
Could you please check whether you're using gQUIC connection (not IETF QUIC)?

**Comment by cang-mang** [comment]
See the `HERE` mark:
```c
int
lsquic_stream_flush (lsquic_stream_t *stream)
{
    if (stream->stream_flags & STREAM_U_WRITE_DONE)
    {
        LSQ_DEBUG("cannot flush closed stream");
        errno = EBADF;
        return -1;
    }

    if (0 == stream->sm_n_buffered)
    {
        LSQ_DEBUG("flushing 0 bytes: noop"); /* HERE it CRASHES */
        return 0;
    }

    return stream_flush_nocheck(stream);
}

void my_tryflush(lsquic_stream_t *stream)
{
    if(stream->conn_pub->u.gquic.hs) {
        lsquic_stream_t *headers_stream = lsquic_headers_stream_get_stream
                                          (stream->conn_pub->u.gquic.hs);
        (void)lsquic_stream_flush(headers_stream); /* HERE it CRASHES */
    }

    lsquic_stream_flush(stream);
}
```

I'm using IETF QUIC.

**Comment by dtikhonov** [comment]
> I'm using IETF QUIC.

That's why it crashes.

**Comment by cang-mang** [comment]
> > I'm using IETF QUIC.
> 
> That's why it crashes.

How to solve this problem?

**Comment by dtikhonov** [comment]
The short answer is: use the correct object.  Obviously, you should not use the gQUIC part of the `union` when dealing with IETF QUIC connections.

The long answer is:  I don't know because I don't know what you're trying to achieve.  You are modifying the library but I don't know why and how.  (Well, you touched on the "why," but I don't see how it would make it perform better...)  Maybe if you told me what you're trying to accomplish, I could offer advice.

**Comment by cang-mang** [comment]
My purpose is to flush a `FIN` flag to peer, even there is no any data to send. Send a `STREAM` containing only a `FIN` flag to peer.

**Comment by dtikhonov** [comment]
Are you saying it's not possible to do so using the unmodified version of the library?

**Comment by cang-mang** [comment]
> Are you saying it's not possible to do so using the unmodified version of the library?

Yes.

**Comment by dtikhonov** [comment]
That would be quite a bug in the library!

You can demonstrate to yourself that it works by using the MD5 client/server demo programs in the distribution and sending an empty file, e.g.:

```
$ >empty.file
$ ./build/md5_client -s 127.0.0.1:12345 -H example.com -f empty.file 
02:46:04.219 [NOTICE] d41d8cd98f00b204e9800998ecf8427e  empty.file
02:46:04.219 [NOTICE] client_file_on_close called for stream 0, # files: 0
02:46:04.219 [NOTICE] Connection closed
```

The server logs the frame:

```
02:46:04.219 [DEBUG] [QUIC:557490EF0A400369] event: STREAM frame in: stream 0; offset 0; size 0; fin: 1
```

**Comment by cang-mang** [comment]
I modified my code and the problem is solved:
```c
void my_tryflush(lsquic_stream_t *stream)
{
    lsquic_stream_t *headers_stream = NULL;
    if(stream->sm_bflags & SMBF_IETF) {
        if(stream->stream_flags & STREAM_ENCODER_DEP) {
            headers_stream = stream->conn_pub->u.ietf.qeh->qeh_enc_sm_out;
        }
    } else {
        headers_stream = lsquic_headers_stream_get_stream
                         (stream->conn_pub->u.gquic.hs);
    }

    if(headers_stream) {
        (void)lsquic_stream_flush(headers_stream);
    }

    (void)lsquic_stream_flush(stream);
}
```

**Comment by dtikhonov** [comment]
Good.  But why are you flushing those header streams?

**Comment by cang-mang** [comment]
Because header stream can cause blocking when there are many body streams.

**Comment by dtikhonov** [comment]
The stream object already flushes the necessary streams before data is written to packets.  Are you sure you need that extra code?
