### ISSUE TITLE
coredump lsquic_engine_process_conns's nested calls  are not supported.

### ISSUE THREAD

**Issue by wangweiwei1188** [litespeedtech/lsquic#236]
When the server active sending data to client, using lsquic_engine_process_conns function.
#0  0x00007fc3e28da337 in raise () from /lib64/libc.so.6
#1  0x00007fc3e28dba28 in abort () from /lib64/libc.so.6
#2  0x00007fc3e28d3156 in __assert_fail_base () from /lib64/libc.so.6
#3  0x00007fc3e28d3202 in __assert_fail () from /lib64/libc.so.6
#4  0x0000000000444af3 in lsquic_engine_process_conns (engine=0x7fc3c4008680) at /home/wangweiwei/zxquic/quic/src/liblsquic/lsquic_engine.c:2012
#5  0x0000000000416899 in prog_process_conns (prog=0x7fc3c4000d20) at /home/zxin10/msghub/source/msgdis/src/prog.c:467
#6  0x0000000000416951 in prog_timer_handler (fd=-1, what=1, arg=0x7fc3c4000d20) at /home/zxin10/msghub/source/msgdis/src/prog.c:497
#7  0x00000000004355cc in event_process_active_single_queue (base=base@entry=0x7fc3c40083e0, activeq=0x7fc3c40083c0, max_to_process=max_to_process@entry=2147483647,
    endtime=endtime@entry=0x0) at event.c:1697
#8  0x0000000000435e67 in event_process_active (base=0x7fc3c40083e0) at event.c:1789
#9  event_base_loop (base=0x7fc3c40083e0, flags=0) at event.c:2012
#10 0x0000000000416ade in prog_run (prog=0x7fc3c4000d20) at /home/zxin10/msghub/source/msgdis/src/prog.c:533

**Comment by dtikhonov** [comment]
This is strange: the backtrace does not contain a nested call.

The assertion on line 2012 of lsquic_engine.c is not about nested calls:

```c
1996 static void
1997 drop_all_mini_conns (lsquic_engine_t *engine)
1998 {
1999     struct lsquic_hash_elem *el;
2000     lsquic_conn_t *conn;
2001     struct cid_update_batch cub;
2002 
2003     cub_init(&cub, engine->report_old_scids, engine->scids_ctx);
2004 
2005     for (el = lsquic_hash_first(engine->conns_hash); el;
2006                                 el = lsquic_hash_next(engine->conns_hash))
2007     {
2008         conn = lsquic_hashelem_getdata(el);
2009         if (conn->cn_flags & LSCONN_MINI)
2010         {
2011             /* If promoted, why is it still in this hash? */
2012             assert(!(conn->cn_flags & LSCONN_PROMOTED));
2013             if (!(conn->cn_flags & LSCONN_PROMOTED))
2014                 cub_add_cids_from_cces(&cub, conn);
2015             remove_conn_from_hash(engine, conn);
2016         }
2017     }
2018 
2019     cub_flush(&cub);
2020 }
```

Are you using a modified version of lsquic?

**Comment by wangweiwei1188** [comment]
> This is strange: the backtrace does not contain a nested call.
> 
> The assertion on line 2012 of lsquic_engine.c is not about nested calls:
> 
> ```c
> 1996 static void
> 1997 drop_all_mini_conns (lsquic_engine_t *engine)
> 1998 {
> 1999     struct lsquic_hash_elem *el;
> 2000     lsquic_conn_t *conn;
> 2001     struct cid_update_batch cub;
> 2002 
> 2003     cub_init(&cub, engine->report_old_scids, engine->scids_ctx);
> 2004 
> 2005     for (el = lsquic_hash_first(engine->conns_hash); el;
> 2006                                 el = lsquic_hash_next(engine->conns_hash))
> 2007     {
> 2008         conn = lsquic_hashelem_getdata(el);
> 2009         if (conn->cn_flags & LSCONN_MINI)
> 2010         {
> 2011             /* If promoted, why is it still in this hash? */
> 2012             assert(!(conn->cn_flags & LSCONN_PROMOTED));
> 2013             if (!(conn->cn_flags & LSCONN_PROMOTED))
> 2014                 cub_add_cids_from_cces(&cub, conn);
> 2015             remove_conn_from_hash(engine, conn);
> 2016         }
> 2017     }
> 2018 
> 2019     cub_flush(&cub);
> 2020 }
> ```
> 
> Are you using a modified version of lsquic?
Oh, sorry, I didn't describe it clearly.Now I have two routine , one is:
     prog_run, in prog_prep register prog_timer_handler--->prog_process_conns--->lsquic_engine_process_conns
and another one is: 
    lsquic_stream_wantwrite(st_h->stream, 1);
    lsquic_engine_process_conns(st_h->client_ctx->prog->prog_engine);
the two routines conflict

**Comment by dtikhonov** [comment]
> My version is old, and the 2012 line in lsquic_engine.c is ENGINE_IN

How old is your version?  Can you try with the new version of lsquic?

What do you mean when you say that you have two routines?  Are you using the same engine object from multiple threads?

**Comment by wangweiwei1188** [comment]
> > My version is old, and the 2012 line in lsquic_engine.c is ENGINE_IN
> 
> How old is your version? Can you try with the new version of lsquic?
> 
> What do you mean when you say that you have two routines? Are you using the same engine object from multiple threads?

Oh, I know the problem. I use the lsquic_engine_process_conns function if multiple threads. lsquic_engine_process_conns  can't be used in multiple threads.

**Comment by dtikhonov** [comment]
The same lsquic engine instance should not be used concurrently from multiple threads.  To do so safely, you have to take a lock.
