### ISSUE TITLE
A null pointer crash in iquic_new_session_cb

### ISSUE THREAD

**Issue by disigma** [litespeedtech/lsquic#355]
We are using the lsquic (version 2.24.5) library in our app, we've received several crash reports in `iquic_new_session_cb`, the crash address is 0x28, which means the `enc_sess` is null.
https://github.com/litespeedtech/lsquic/blob/57fe5a13ac2db87702f3b477ea2ecc009b46d990/src/liblsquic/lsquic_enc_sess_ietf.c#L1478
The crash stacktrace is as follows:
```
#00 pc 0000000000661868 iquic_new_session_cb (lsquic/src/liblsquic/lsquic_enc_sess_ietf.c:1478)
#01 pc 00000000004ba9e0 tls13_process_new_session_ticket (boringssl/src/ssl/tls13_client.cc:983) [arm64-v8a]
#02 pc 00000000004ac230 ssl_do_post_handshake (boringssl/src/ssl/ssl_lib.cc:923) [arm64-v8a]
#03 pc 00000000004ac1c4 SSL_process_quic_post_handshake (boringssl/src/ssl/ssl_lib.cc:974) [arm64-v8a]
#04 pc 000000000065f520 iquic_esfi_shake_stream (lsquic/src/liblsquic/lsquic_enc_sess_ietf.c:3112 [Inline: iquic_esfi_post_handshake]) [arm64-v8a]
#05 pc 0000000000660de0 chsk_ietf_on_read (lsquic/src/liblsquic/lsquic_enc_sess_ietf.c:3200) [arm64-v8a]
#06 pc 00000000006b0a20 lsquic_stream_dispatch_read_events (lsquic/src/liblsquic/lsquic_stream.c:2326 [Inline: stream_dispatch_read_events_loop]) [arm64-v8a]
#07 pc 00000000006769dc ietf_full_conn_ci_tick (lsquic/src/liblsquic/lsquic_full_conn_ietf.c:8178 [Inline: process_crypto_stream_read_events]) [arm64-v8a]
#08 pc 0000000000665514 lsquic_engine_process_conns (lsquic/src/liblsquic/lsquic_engine.c:2025 [Inline: process_connections]) [arm64-v8a]
```

Can I just add a null pointer check to fix this crash, or could it cause subsequent crashes?

**Comment by litespeedtech** [comment]
I think you need to track down why `enc_sess` was not set by `SSL_set_ex_data()` before that.
