### ISSUE TITLE
Memory leaks reported by valgrind memcheck

### ISSUE THREAD

**Issue by disigma** [litespeedtech/lsquic#368]
I'm using lsquic as a quic server, when I run my program with valgrind memcheck, I always see leak report as follows:
```
==6657== 4,110 bytes in 3 blocks are definitely lost in loss record 119 of 127
==6657==    at 0x4BE97F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6657==    by 0x20B6656: lsquic_mm_get_packet_in_buf (lsquic_mm.c:461)
==6657==    by 0x211C6DF: iquic_esf_decrypt_packet (lsquic_enc_sess_ietf.c:2218)
==6657==    by 0x20B3885: ietf_mini_conn_ci_packet_in (lsquic_mini_conn_ietf.c:1438)
==6657==    by 0x2059685: process_packet_in (lsquic_engine.c:1548)
==6657==    by 0x205E868: lsquic_engine_packet_in (lsquic_engine.c:3052)
==6657==    by 0x204B88A: xquic::LsQuic::onPoll(uv_poll_s*, int, int) (lsquic.cpp:636)
==6657==    by 0x2719F7D: uv__poll_io (poll.c:64)
==6657==    by 0x272683C: uv__io_poll (linux-core.c:431)
==6657==    by 0x2715417: uv_run (core.c:380)
==6657==    by 0x2708F58: kix::UvService::run() (uvservice.cpp:76)
==6657==    by 0x19C3980: mix::Instance::run() (instance.cpp:233)
```

After deeply debugging, I found that the problem is in the following code:

https://github.com/litespeedtech/lsquic/blob/bc20c35000e0956f68ce3026073b35ea3f90baf2/src/liblsquic/lsquic_full_conn_ietf.c#L5662-L5667

https://github.com/litespeedtech/lsquic/blob/bc20c35000e0956f68ce3026073b35ea3f90baf2/src/liblsquic/lsquic_full_conn_ietf.c#L5799-L5804

The `lsquic_packet_in_get()` increases the `pi_refcnt` of the `packet_in`, once the frame insertion fails, the packet will be lost. Although the `packet_in` will still reachable by the object pool, but the inner buffer will be definitely lost.

Can I fix it by decreasing the `pi_refcnt` on insertion fails.

**Comment by disigma** [comment]
I found the actually reason.

The frame inserted here:
https://github.com/litespeedtech/lsquic/blob/bc20c35000e0956f68ce3026073b35ea3f90baf2/src/liblsquic/lsquic_stream.c#L1120
When the `di_insert_frame` is pointed to the `error_di_insert_frame`, the insertion does nothing, so the frame and the `packet_in` will be lost.
https://github.com/litespeedtech/lsquic/blob/bc20c35000e0956f68ce3026073b35ea3f90baf2/src/liblsquic/lsquic_di_error.c#L36-L41

So I add a `INS_FRAME_NOOP` as the result.
```c++
static enum ins_frame
error_di_insert_frame (struct data_in *data_in,
                        struct stream_frame *new_frame, uint64_t read_offset)
{
    return INS_FRAME_NOOP;
}
```
And add an else block to handle this result.

https://github.com/litespeedtech/lsquic/blob/bc20c35000e0956f68ce3026073b35ea3f90baf2/src/liblsquic/lsquic_stream.c#L1167-L1171
```c++
    else if (INS_FRAME_NOOP == ins_frame)
    {
        lsquic_packet_in_put(stream->conn_pub->mm, frame->packet_in);
        lsquic_malo_put(frame);
        return -1;
    }
    else
    {
        assert(INS_FRAME_ERR == ins_frame);
        return -1;
    }
```
That seems solve the problem.

I'm not sure that should I release the frame in the following code?
https://github.com/litespeedtech/lsquic/blob/bc20c35000e0956f68ce3026073b35ea3f90baf2/src/liblsquic/lsquic_stream.c#L1106-L1116

**Comment by litespeedtech** [comment]
I think it is preferred to have `frame` and `packet_in` released in `lsquic_stream_frame_in()`. 
Can you please try this patch?
```
diff --git a/src/liblsquic/lsquic_stream.c b/src/liblsquic/lsquic_stream.c
index 0de3225a..498e6d40 100644
--- a/src/liblsquic/lsquic_stream.c
+++ b/src/liblsquic/lsquic_stream.c
@@ -1096,9 +1096,7 @@ lsquic_stream_frame_in (lsquic_stream_t *stream, stream_frame_t *frame)
     if ((stream->sm_bflags & SMBF_USE_HEADERS)
                             && (stream->stream_flags & STREAM_HEAD_IN_FIN))
     {
-        lsquic_packet_in_put(stream->conn_pub->mm, frame->packet_in);
-        lsquic_malo_put(frame);
-        return -1;
+        goto end_error;
     }
 
     if (frame->data_frame.df_fin && (stream->sm_bflags & SMBF_IETF)
@@ -1110,7 +1108,7 @@ lsquic_stream_frame_in (lsquic_stream_t *stream, stream_frame_t *frame)
             "new final size %"PRIu64" from STREAM frame (id: %"PRIu64") does "
             "not match previous final size %"PRIu64, DF_END(frame),
             stream->id, stream->sm_fin_off);
-        return -1;
+        goto end_error;
     }
 
     got_next_offset = frame->data_frame.df_offset == stream->read_offset;
@@ -1148,6 +1146,8 @@ lsquic_stream_frame_in (lsquic_stream_t *stream, stream_frame_t *frame)
     }
     else if (INS_FRAME_DUP == ins_frame)
     {
+        lsquic_packet_in_put(stream->conn_pub->mm, frame->packet_in);
+        lsquic_malo_put(frame);
         return 0;
     }
     else if (INS_FRAME_OVERLAP == ins_frame)
@@ -1158,15 +1158,15 @@ lsquic_stream_frame_in (lsquic_stream_t *stream, stream_frame_t *frame)
         if (stream->data_in)
             goto insert_frame;
         stream->data_in = lsquic_data_in_error_new();
-        lsquic_packet_in_put(stream->conn_pub->mm, frame->packet_in);
-        lsquic_malo_put(frame);
-        return -1;
     }
     else
     {
         assert(INS_FRAME_ERR == ins_frame);
-        return -1;
     }
+end_error:
+    lsquic_packet_in_put(stream->conn_pub->mm, frame->packet_in);
+    lsquic_malo_put(frame);
+    return -1;
 }
 ```

**Comment by disigma** [comment]
The `frame` and `packet_in`  have already been released in `di_insert_frame` in case of error.

https://github.com/litespeedtech/lsquic/blob/dbc62fc9fae92abd4e67be4edd12b15f50bff7d9/src/liblsquic/lsquic_di_nocopy.c#L397-L400

https://github.com/litespeedtech/lsquic/blob/dbc62fc9fae92abd4e67be4edd12b15f50bff7d9/src/liblsquic/lsquic_di_hash.c#L438-L444

The only exception is the `error_di_insert_frame`.

**Comment by litespeedtech** [comment]
How about this patch? 
```
diff --git a/src/liblsquic/lsquic_di_nocopy.c b/src/liblsquic/lsquic_di_nocopy.c
index 40ac4a29..209561cd 100644
--- a/src/liblsquic/lsquic_di_nocopy.c
+++ b/src/liblsquic/lsquic_di_nocopy.c
@@ -394,8 +394,6 @@ nocopy_di_insert_frame (struct data_in *data_in,
         break;
     case INS_FRAME_DUP:
     case INS_FRAME_ERR:
-        lsquic_packet_in_put(ncdi->ncdi_conn_pub->mm, new_frame->packet_in);
-        lsquic_malo_put(new_frame);
         break;
     default:
         break;
diff --git a/src/liblsquic/lsquic_stream.c b/src/liblsquic/lsquic_stream.c
index 0de3225a..911404ea 100644
--- a/src/liblsquic/lsquic_stream.c
+++ b/src/liblsquic/lsquic_stream.c
@@ -1093,12 +1093,11 @@ lsquic_stream_frame_in (lsquic_stream_t *stream, stream_frame_t *frame)
     LSQ_DEBUG("received stream frame, offset %"PRIu64", len %u; "
         "fin: %d", frame->data_frame.df_offset, frame->data_frame.df_size, !!frame->data_frame.df_fin);
 
+    rv = -1;
     if ((stream->sm_bflags & SMBF_USE_HEADERS)
                             && (stream->stream_flags & STREAM_HEAD_IN_FIN))
     {
-        lsquic_packet_in_put(stream->conn_pub->mm, frame->packet_in);
-        lsquic_malo_put(frame);
-        return -1;
+        goto release_packet_frame;
     }
 
     if (frame->data_frame.df_fin && (stream->sm_bflags & SMBF_IETF)
@@ -1110,7 +1109,7 @@ lsquic_stream_frame_in (lsquic_stream_t *stream, stream_frame_t *frame)
             "new final size %"PRIu64" from STREAM frame (id: %"PRIu64") does "
             "not match previous final size %"PRIu64, DF_END(frame),
             stream->id, stream->sm_fin_off);
-        return -1;
+        goto release_packet_frame;
     }
 
     got_next_offset = frame->data_frame.df_offset == stream->read_offset;
@@ -1121,7 +1120,6 @@ lsquic_stream_frame_in (lsquic_stream_t *stream, stream_frame_t *frame)
         /* Update maximum offset in the flow controller and check for flow
          * control violation:
          */
-        rv = -1;
         free_frame = !stream->data_in->di_if->di_own_on_ok;
         max_off = frame->data_frame.df_offset + frame->data_frame.df_size;
         if (0 != lsquic_stream_update_sfcw(stream, max_off))
@@ -1148,7 +1146,7 @@ lsquic_stream_frame_in (lsquic_stream_t *stream, stream_frame_t *frame)
     }
     else if (INS_FRAME_DUP == ins_frame)
     {
-        return 0;
+        rv = 0;
     }
     else if (INS_FRAME_OVERLAP == ins_frame)
     {
@@ -1158,15 +1156,15 @@ lsquic_stream_frame_in (lsquic_stream_t *stream, stream_frame_t *frame)
         if (stream->data_in)
             goto insert_frame;
         stream->data_in = lsquic_data_in_error_new();
-        lsquic_packet_in_put(stream->conn_pub->mm, frame->packet_in);
-        lsquic_malo_put(frame);
-        return -1;
     }
     else
     {
         assert(INS_FRAME_ERR == ins_frame);
-        return -1;
     }
+release_packet_frame:
+    lsquic_packet_in_put(stream->conn_pub->mm, frame->packet_in);
+    lsquic_malo_put(frame);
+    return rv;
 }
 
```

**Comment by litespeedtech** [comment]
@disigma can you please try the latest patch?

**Comment by disigma** [comment]
Sorry for the late reply. I'm busy on other things in the past days.
No memory leaks were reported under my tests, but I'm not sure if the following code would cause an error.
https://github.com/litespeedtech/lsquic/blob/dbc62fc9fae92abd4e67be4edd12b15f50bff7d9/src/liblsquic/lsquic_di_hash.c#L438-L444

Whether the packet and the frame will be released twice, in some cases?

**Comment by litespeedtech** [comment]
Thanks for the update and pointing out the potential problem.
the following patch should address that I believe.
```
diff --git a/src/liblsquic/lsquic_di_hash.c b/src/liblsquic/lsquic_di_hash.c
index 5967fabe..e260154c 100644
--- a/src/liblsquic/lsquic_di_hash.c
+++ b/src/liblsquic/lsquic_di_hash.c
@@ -437,9 +437,13 @@ hash_di_insert_frame (struct data_in *data_in,
     ins = lsquic_data_in_hash_insert_data_frame(data_in, data_frame,
                                                                 read_offset);
     assert(ins != INS_FRAME_OVERLAP);
-    lsquic_packet_in_put(hdi->hdi_conn_pub->mm, new_frame->packet_in);
-    if (ins != INS_FRAME_OK)
+    /* NOTE: Only release packet and frame for INS_FRAME_OK,
+     *        other cases are handled by caller */
+    if (ins == INS_FRAME_OK)
+    {
+        lsquic_packet_in_put(hdi->hdi_conn_pub->mm, new_frame->packet_in);
         lsquic_malo_put(new_frame);
+    }
     return ins;
 }
```
Please check.

**Comment by disigma** [comment]
I think this patch is ok, and no error in my test.

**Comment by litespeedtech** [comment]
Thank you for you assists. 
The fix has been applied to release [3.1.1 ](https://github.com/litespeedtech/lsquic/releases/tag/v3.1.1)
