### ISSUE TITLE
About a memory leak in lsquic library

### ISSUE THREAD

**Issue by lishaobingdong** [litespeedtech/lsquic#409]
Can this pdf attachment be seen?
[memory leak.pdf](https://github.com/litespeedtech/lsquic/files/9374208/memory.leak.pdf)

**Comment by litespeedtech** [comment]
You need to figure out why the reference count is higher for certain packets, once dereferenced properly, the memory will be will released.

**Comment by lishaobingdong** [comment]
The reference count is higher because the packet received has a CRYPTO frame, function process_crypto_frame_client will make refcnt++.  And it seems to be the normal.

**Comment by litespeedtech** [comment]
Once that CRYPTO frame being processed, the packet should deref. Make sure it happens.

**Comment by lishaobingdong** [comment]
You are right. The packet is not dereferenced after CRYPTO frame processing.
I think it should be done in function lsquic_stream_dispatch_read_events.
But after receiving the first four packets sent by the server，the if judgment is not satisfied.
So maybe with such a combination of outgoing packets, calling lsquic_engine_packet_in to handle incoming packets will result in a memory leak.
![Screenshot from 2022-08-18 22-36-15](https://user-images.githubusercontent.com/92428242/185422928-06a3c190-0ae1-426e-ad4b-ac7363c12d48.png)

**Comment by litespeedtech** [comment]
If payload has been read by upper level, it will be dereferenced, the packet will be released. 
You need to find out why it does not happen. Check example clients see if it happens, any differences.

**Comment by lishaobingdong** [comment]
Thank you, I will check it again and reply.

**Comment by emailsters** [comment]
This case will result in memory can still referenced event if the stream/connections closed? if it is, it is absolutely a memory leak?

**Comment by emailsters** [comment]
> This case will result in memory can still referenced event if the stream/connections closed? if it is, it is absolutely a memory leak?

Using Q043 doesn't has the problem

**Comment by litespeedtech** [comment]
You can try a Address Sanitizer build with Leak Sanitizer enabled, see if can catch anything. 
Or, try running it under valgrind.

**Comment by emailsters** [comment]
Maybe upper level is too busy to process packets, so the packets stays in the pool, as a result, the pool slots keep growing up, the memory grows. the pool slots will never be decreased, so the memory didn't reduce even if all conections closed.

so i try to verify this conjecture without pool, the expaction is the memory will be free when connections closed.

I add compile options:
add_compile_definitions(LSQUIC_USE_POOLS=0)
add_compile_definitions(LSQUIC_LOG_POOL_STATS=1)

and add logs:
![image](https://user-images.githubusercontent.com/1570006/188385131-69fbe383-bbde-4a84-aa14-9e4f852eef3d.png)

but the program crash of double free.
*** Error in `./perf_server': double free or corruption (fasttop): 0x00000000047b7940 ***

Program terminated with signal 6, Aborted
#0  0x00007faf22c253d7 in raise () from /lib64/libc.so.6
#1  0x00007faf22c26ac8 in abort () from /lib64/libc.so.6
#2  0x00007faf22c67f67 in __libc_message () from /lib64/libc.so.6
#3  0x00007faf22c70329 in _int_free () from /lib64/libc.so.6
#4  0x0000000000478558 in lsquic_malo_put (obj=0x47b7958) at lsquic_malo.c:273
#5  0x00000000004a8997 in lsquic_stream_frame_in (stream=0x2286160, frame=0x47b7958) at lsquic_stream.c:1145
#6  0x000000000045498b in process_stream_frame (conn=0x2dee470, packet_in=0x47b73d8, p=0x47b745a "\f", len=1226) at lsquic_full_conn_ietf.c:5806
#7  0x0000000000458931 in process_packet_frame (conn=0x2dee470, packet_in=0x47b73d8, p=0x47b745a "\f", len=1226) at lsquic_full_conn_ietf.c:6740
#8  0x000000000045948b in parse_regular_packet (conn=0x2dee470, packet_in=0x47b73d8) at lsquic_full_conn_ietf.c:6897
#9  0x000000000045b3f1 in process_regular_packet (conn=0x2dee470, packet_in=0x47b73d8) at lsquic_full_conn_ietf.c:7411
#10 0x000000000045c32d in process_incoming_packet_fast (conn=0x2dee470, packet_in=0x47b73d8) at lsquic_full_conn_ietf.c:7649
#11 0x000000000045c487 in ietf_full_conn_ci_packet_in (lconn=0x2dee470, packet_in=0x47b73d8) at lsquic_full_conn_ietf.c:7678

**Comment by emailsters** [comment]
> You can try a Address Sanitizer build with Leak Sanitizer enabled, see if can catch anything. Or, try running it under valgrind.

Thanks : )

I added some code to count memory allocation and deallocation, and found that there may be no memory leaks here. all allocated memory is returned to the memory pool.

In my case, upper level has a self-buffer, when the self-buffer is full (upper level is too busy to process these packets) will call `lsquic_stream_wantread(stream, 0)`, and the packets will stay in the pool for a while(of cause will call `lsquic_stream_wantread(stream, 1)` when self-buffer is not full), when the slots run out, the pool will allocate memory from system, when one packet was processed, the memory is returned to the pool instead of the system. so what i can see is memory growth, in fact these new slots can continue to be used later.

Is it necessary to add a limit to the pool growth to protect the upper level program? if lots of requests keep coming in, the slots will grow until OOM, and there is very little that can be done at the upper level (It may be a way to restrict UDP receiving packets?).
