### ISSUE TITLE
lsqpack.c:3334: guarantee_out_bytes: Assertion `read_ctx->hbrc_out.xhdr->val_len >= off' failed.

### ISSUE THREAD

**Issue by keengo99** [litespeedtech/lsquic#469]
`/lsquic/src/liblsquic/ls-qpack/lsqpack.c:3334: guarantee_out_bytes: Assertion `read_ctx->hbrc_out.xhdr->val_len >= off' failed.`

backtrace:
```#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140065921558080) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140065921558080) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140065921558080, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f63a9c42476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f63a9c287f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007f63a9c2871b in __assert_fail_base (fmt=0x7f63a9ddd150 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=0x561fd2cc47d8 "read_ctx->hbrc_out.xhdr->val_len >= off", file=0x561fd2cc35d0 "/home/keengo/project/lsquic/src/liblsquic/ls-qpack/lsqpack.c",
    line=3334, function=<optimized out>) at ./assert/assert.c:92
#6  0x00007f63a9c39e96 in __GI___assert_fail (assertion=0x561fd2cc47d8 "read_ctx->hbrc_out.xhdr->val_len >= off", file=0x561fd2cc35d0 "/home/keengo/project/lsquic/src/liblsquic/ls-qpack/lsqpack.c", line=3334,
    function=0x561fd2cc50f0 <__PRETTY_FUNCTION__.6> "guarantee_out_bytes") at ./assert/assert.c:101
#7  0x0000561fd2a036f3 in guarantee_out_bytes (dec=0x7f6394044530, read_ctx=0x7f63a37fcd30, extra=25) at /home/keengo/project/lsquic/src/liblsquic/ls-qpack/lsqpack.c:3334
#8  0x0000561fd2a04162 in parse_header_data (dec=0x7f6394044530, read_ctx=0x7f63a37fcd30, buf=0x7f63940a1ea1 "\031\bT!z\016AВ\241+\322[\217\276\323?\321Q\205bS\235%\263\327_\020\203\233٫_P\213\355i\210\264\307S\036\375\372\330g", bufsz=48)
    at /home/keengo/project/lsquic/src/liblsquic/ls-qpack/lsqpack.c:3632
#9  0x0000561fd2a05219 in parse_header_prefix (dec=0x7f6394044530, read_ctx=0x7f63a37fcd30, buf=0x7f63940a1e9f "P\221\031\bT!z\016AВ\241+\322[\217\276\323?\321Q\205bS\235%\263\327_\020\203\233٫_P\213\355i\210\264\307S\036\375\372\330g", bufsz=49)
    at /home/keengo/project/lsquic/src/liblsquic/ls-qpack/lsqpack.c:3969
#10 0x0000561fd2a053c9 in qdec_read_header (dec=0x7f6394044530, read_ctx=0x7f63a37fcd30) at /home/keengo/project/lsquic/src/liblsquic/ls-qpack/lsqpack.c:4033
#11 0x0000561fd2a05852 in qdec_header_process (dec=0x7f6394044530, read_ctx=0x7f63a37fcd30, buf=0x7f63a37fced8, bufsz=50, dec_buf=0x7f63a37fce8e "", dec_buf_sz=0x7f63a37fce68) at /home/keengo/project/lsquic/src/liblsquic/ls-qpack/lsqpack.c:4155
#12 0x0000561fd2a05f6c in lsqpack_dec_header_in (dec=0x7f6394044530, hblock=0x7f63940479f0, stream_id=0, header_size=50, buf=0x7f63a37fced8, bufsz=50, dec_buf=0x7f63a37fce8e "", dec_buf_sz=0x7f63a37fce68)
    at /home/keengo/project/lsquic/src/liblsquic/ls-qpack/lsqpack.c:4281
#13 0x0000561fd29c2172 in lsquic_qdh_header_in_begin (qdh=0x7f6394044520, stream=0x7f63940479f0, header_size=50, buf=0x7f63a37fced8, bufsz=50) at /home/keengo/project/lsquic/src/liblsquic/lsquic_qdec_hdl.c:766
#14 0x0000561fd29e2e23 in hq_read (ctx=0x7f63940479f0, buf=0x7f63940a1e9b "\001\062", sz=50, fin=1) at /home/keengo/project/lsquic/src/liblsquic/lsquic_stream.c:4949
#15 0x0000561fd29d922b in read_data_frames (stream=0x7f63940479f0, do_filtering=0, readf=0x561fd29e2938 <hq_read>, ctx=0x7f63940479f0) at /home/keengo/project/lsquic/src/liblsquic/lsquic_stream.c:1546
#16 0x0000561fd29e3290 in hq_filter_readable (stream=0x7f63940479f0) at /home/keengo/project/lsquic/src/liblsquic/lsquic_stream.c:5044
#17 0x0000561fd29d71bd in stream_readable_http_ietf (stream=0x7f63940479f0) at /home/keengo/project/lsquic/src/liblsquic/lsquic_stream.c:833
#18 0x0000561fd29d7418 in lsquic_stream_readable (stream=0x7f63940479f0) at /home/keengo/project/lsquic/src/liblsquic/lsquic_stream.c:911
#19 0x0000561fd29d578a in maybe_conn_to_tickable_if_readable (stream=0x7f63940479f0) at /home/keengo/project/lsquic/src/liblsquic/lsquic_stream.c:297
#20 0x0000561fd29d7dc5 in lsquic_stream_frame_in (stream=0x7f63940479f0, frame=0x7f63a41350c0) at /home/keengo/project/lsquic/src/liblsquic/lsquic_stream.c:1144
#21 0x0000561fd297aafb in process_stream_frame (conn=0x7f6394043530, packet_in=0x7f63a413d0c0, p=0x7f63940a1e99 "\t", len=54) at /home/keengo/project/lsquic/src/liblsquic/lsquic_full_conn_ietf.c:5937
#22 0x0000561fd297ed3f in process_packet_frame (conn=0x7f6394043530, packet_in=0x7f63a413d0c0, p=0x7f63940a1e99 "\t", len=54) at /home/keengo/project/lsquic/src/liblsquic/lsquic_full_conn_ietf.c:6871
#23 0x0000561fd297f9b1 in parse_regular_packet (conn=0x7f6394043530, packet_in=0x7f63a413d0c0) at /home/keengo/project/lsquic/src/liblsquic/lsquic_full_conn_ietf.c:7033
#24 0x0000561fd2981b4c in process_regular_packet (conn=0x7f6394043530, packet_in=0x7f63a413d0c0) at /home/keengo/project/lsquic/src/liblsquic/lsquic_full_conn_ietf.c:7548
#25 0x0000561fd2982cc0 in process_incoming_packet_fast (conn=0x7f6394043530, packet_in=0x7f63a413d0c0) at /home/keengo/project/lsquic/src/liblsquic/lsquic_full_conn_ietf.c:7823
#26 0x0000561fd2982e31 in ietf_full_conn_ci_packet_in (lconn=0x7f6394043530, packet_in=0x7f63a413d0c0) at /home/keengo/project/lsquic/src/liblsquic/lsquic_full_conn_ietf.c:7852
#27 0x0000561fd294d742 in process_packet_in (engine=0x7f63a41150a0, packet_in=0x7f63a413d0c0, ppstate=0x7f63a37fd360, sa_local=0x7f63a41118d0, sa_peer=0x7f63a409d2c0, peer_ctx=0x7f63a40567c0, packet_in_size=207)
    at /home/keengo/project/lsquic/src/liblsquic/lsquic_engine.c:1759
#28 0x0000561fd2953414 in lsquic_engine_packet_in (engine=0x7f63a41150a0, packet_in_data=0x7f63a41530ef "\265SKY5\366P", packet_in_size=207, sa_local=0x7f63a41118d0, sa_peer=0x7f63a409d2c0, peer_ctx=0x7f63a40567c0, ecn=0)
    at /home/keengo/project/lsquic/src/liblsquic/lsquic_engine.c:3273
```
```
(gdb) print read_ctx->hbrc_out.xhdr->val_len
$1 = 0
```
quic client is https://github.com/quic-go/quic-go

**Comment by keengo99** [comment]
packet_in_data=0x7f63a41530ef
```
(gdb) x/207x  0x7f63a41530ef
0x7f63a41530ef: 0xb5    0x53    0x4b    0x59    0x35    0xf6    0x50    0x00
0x7f63a41530f7: 0x9f    0x4c    0x0e    0xbf    0x5f    0xa4    0x88    0xc3
0x7f63a41530ff: 0xd0    0x74    0x52    0x96    0xb0    0x83    0xf8    0xac
0x7f63a4153107: 0x67    0xa5    0xe2    0x19    0xf0    0x90    0xbf    0xa7
0x7f63a415310f: 0x45    0xc1    0x97    0x5e    0x3f    0x07    0xaf    0x71
0x7f63a4153117: 0x66    0xa0    0x25    0x9e    0x4b    0x69    0xa8    0x71
0x7f63a415311f: 0xe0    0xd5    0x33    0x05    0x81    0xfb    0xbc    0xfa
0x7f63a4153127: 0x16    0x4a    0x47    0xe6    0xd3    0x33    0xaa    0xe8
0x7f63a415312f: 0x20    0xb5    0x7b    0x1e    0x76    0xf6    0x3c    0x6c
0x7f63a4153137: 0x1a    0x5d    0xd5    0x90    0x47    0x48    0xc1    0xcb
0x7f63a415313f: 0xa9    0x03    0x10    0x79    0x54    0x31    0x46    0x31
0x7f63a4153147: 0x10    0xf7    0x4e    0x69    0xa4    0x35    0x9e    0x82
0x7f63a415314f: 0x95    0x1c    0xe1    0xb3    0xea    0x10    0xa6    0x82
0x7f63a4153157: 0xaa    0x96    0xc9    0xe4    0xed    0xb4    0xaf    0x58
0x7f63a415315f: 0x30    0xeb    0x64    0xf1    0x3f    0x6c    0x22    0x16
0x7f63a4153167: 0xa2    0x03    0xf1    0x47    0x39    0x18    0x86    0x1c
0x7f63a415316f: 0x28    0x5b    0xfd    0x5a    0x33    0xf4    0x40    0x28
0x7f63a4153177: 0x75    0xd5    0x05    0x32    0x64    0xe1    0xb8    0x89
0x7f63a415317f: 0xd6    0x00    0x30    0x57    0x9a    0x36    0xa6    0xa9
0x7f63a4153187: 0x05    0xd5    0xed    0x24    0x4c    0xb6    0x5d    0x8a
0x7f63a415318f: 0xb2    0x3f    0x94    0xff    0x81    0x8e    0xe3    0x8c
0x7f63a4153197: 0x77    0x0b    0xec    0x6d    0xc3    0x9b    0xbf    0xdf
0x7f63a415319f: 0xd4    0x5a    0xcb    0x33    0xaa    0x63    0x5f    0x6e
0x7f63a41531a7: 0xd7    0xc7    0xed    0xe5    0xb5    0xeb    0xce    0x6e
0x7f63a41531af: 0x6e    0xa3    0x2d    0x65    0x9a    0x09    0xf4    0x3c
0x7f63a41531b7: 0x0a    0x38    0xc8    0xca    0xfb    0x9b    0xa3

```

**Comment by litespeedtech** [comment]
Need the value of 50 bytes of `buf` in frame 
#14 0x0000561fd29e2e23 in hq_read (ctx=0x7f63940479f0, buf=0x7f63940a1e9b "\001\062", sz=50, fin=1) at /home/keengo/project/lsquic/src/liblsquic/lsquic_stream.c:4949
to create a ls-qpack test case for this.

**Comment by keengo99** [comment]
```
(gdb) x/50x 0x7f63940a1e9b
0x7f63940a1e9b: 0x01    0x32    0x00    0x00    0x50    0x91    0x19    0x08
0x7f63940a1ea3: 0x54    0x21    0x7a    0x0e    0x41    0xd0    0x92    0xa1
0x7f63940a1eab: 0x2b    0xd2    0x5b    0x8f    0xbe    0xd3    0x3f    0xd1
0x7f63940a1eb3: 0x51    0x85    0x62    0x53    0x9d    0x25    0xb3    0xd7
0x7f63940a1ebb: 0x5f    0x10    0x83    0x9b    0xd9    0xab    0x5f    0x50
0x7f63940a1ec3: 0x8b    0xed    0x69    0x88    0xb4    0xc7    0x53    0x1e
0x7f63940a1ecb: 0xfd    0xfa
```

**Comment by litespeedtech** [comment]
Unfortunately, the encoded header reference an entry in dynamic table, so it can not be used to reproduce the issue. 
Please print out value for `read_ctx->hbrc_out` , and `*read_ctx->hbrc_out.xhdr` for analysis.

**Comment by keengo99** [comment]
```
(gdb) print read_ctx->hbrc_out
$3 = {xhdr = 0x7f63941d73d8, state = XOUT_VALUE, off = 0}
(gdb) print *read_ctx->hbrc_out.xhdr
$4 = {buf = 0x7f63941d7410 ":authority: ", name_hash = 1698337115, nameval_hash = 0, name_offset = 0, name_len = 10, val_offset = 12, val_len = 0, chain_next_idx = 0, hpack_index = 255 '\377', qpack_index = 0 '\000', app_index = 0 '\000',
  flags = (LSXPACK_QPACK_IDX | LSXPACK_NAME_HASH), indexed_type = 0 '\000', dec_overhead = 4 '\004'}
```

**Comment by litespeedtech** [comment]
Does the code uses a custom `dhi_prepare_decode()` callback? looks it does not properly set `val_len` to the total length of the buffer.  Our sample code uses fixed size buffer, `val_len` should not be zero.

**Comment by keengo99** [comment]
no use `dhi_prepare_decode()`

**Comment by litespeedtech** [comment]
The default implementation calls `qdh_enpub->enp_hsi_if->hsi_prepare_decode()` callback, must be that one causing trouble.

**Comment by keengo99** [comment]
```
static struct lsxpack_header*
interop_server_hset_prepare_decode(void* hset_p, struct lsxpack_header* xhdr,
	size_t req_space) {
	struct header_decoder* req = (struct header_decoder*)hset_p;

	if (xhdr) {
		//LSQ_WARN("we don't reallocate headers: can't give more");
		return NULL;
	}

	if (req->have_xhdr) {
		if (req->decode_off + lsxpack_header_get_dec_size(&req->xhdr)
			>= sizeof(req->decode_buf)) {
			//LSQ_WARN("Not enough room in header");
			return NULL;
		}
		req->decode_off += lsxpack_header_get_dec_size(&req->xhdr);
	} else
		req->have_xhdr = true;

	lsxpack_header_prepare_decode(&req->xhdr, req->decode_buf,
		req->decode_off, sizeof(req->decode_buf) - req->decode_off);
	return &req->xhdr;
}
```
```
struct lsquic_hset_if header_bypass_api;
memset(&header_bypass_api, 0, sizeof(header_bypass_api));
header_bypass_api.hsi_create_header_set = interop_server_hset_create;
header_bypass_api.hsi_prepare_decode = interop_server_hset_prepare_decode;
header_bypass_api.hsi_process_header = interop_server_hset_add_header;
header_bypass_api.hsi_discard_header_set = interop_server_hset_destroy;
header_bypass_api.hsi_flags = (lsquic_hsi_flag)(LSQUIC_HSI_HTTP1X | LSQUIC_HSI_HASH_NAME | LSQUIC_HSI_HASH_NAMEVAL);
```

**Comment by litespeedtech** [comment]
I see what is wrong. `val_len` is `unsigned short` , buffer size of 64K causes overflow and store `0` instead.

**Comment by keengo99** [comment]
How to fix it?
